<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="进程线程模型进程的基本概念多道程序设计允许多个程序同时进入内存并运行，其目的是为了提高系统效率。有多个逻辑程序计数器，由于只有一个物理CPU和一个程序计数器，因此每当程序运行时，逻辑程序计数器的内容就载入程序计数器 并发一段时间间隔内，单处理器上有两个或以上的程序同时处于开始运行但尚未结束的状态 进程（Process）进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调">
<meta property="og:type" content="article">
<meta property="og:title" content="现代操作系统笔记">
<meta property="og:url" content="http://github.com/gayTao/gayTao.github.io.git/2017/05/28/现代操作系统笔记/index.html">
<meta property="og:site_name" content="桃树下的白手套">
<meta property="og:description" content="进程线程模型进程的基本概念多道程序设计允许多个程序同时进入内存并运行，其目的是为了提高系统效率。有多个逻辑程序计数器，由于只有一个物理CPU和一个程序计数器，因此每当程序运行时，逻辑程序计数器的内容就载入程序计数器 并发一段时间间隔内，单处理器上有两个或以上的程序同时处于开始运行但尚未结束的状态 进程（Process）进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调">
<meta property="og:image" content="http://i.imgur.com/JkRAuQ4.jpg">
<meta property="og:updated_time" content="2017-05-30T09:54:58.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代操作系统笔记">
<meta name="twitter:description" content="进程线程模型进程的基本概念多道程序设计允许多个程序同时进入内存并运行，其目的是为了提高系统效率。有多个逻辑程序计数器，由于只有一个物理CPU和一个程序计数器，因此每当程序运行时，逻辑程序计数器的内容就载入程序计数器 并发一段时间间隔内，单处理器上有两个或以上的程序同时处于开始运行但尚未结束的状态 进程（Process）进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调">
<meta name="twitter:image" content="http://i.imgur.com/JkRAuQ4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/gayTao/gayTao.github.io.git/2017/05/28/现代操作系统笔记/"/>





  <title>现代操作系统笔记 | 桃树下的白手套</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃树下的白手套</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/gayTao/gayTao.github.io.git/2017/05/28/现代操作系统笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王套套">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃树下的白手套">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现代操作系统笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T15:11:19+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/28/现代操作系统笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/28/现代操作系统笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程线程模型"><a href="#进程线程模型" class="headerlink" title="进程线程模型"></a>进程线程模型</h2><h3 id="进程的基本概念"><a href="#进程的基本概念" class="headerlink" title="进程的基本概念"></a>进程的基本概念</h3><h4 id="多道程序设计"><a href="#多道程序设计" class="headerlink" title="多道程序设计"></a>多道程序设计</h4><p>允许多个程序同时进入内存并运行，其目的是为了提高系统效率。有多个逻辑程序计数器，由于只有一个物理CPU和一个程序计数器，因此每当程序运行时，逻辑程序计数器的内容就载入程序计数器</p>
<h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><p>一段时间间隔内，单处理器上有两个或以上的程序同时处于开始运行但尚未结束的状态</p>
<h4 id="进程（Process）"><a href="#进程（Process）" class="headerlink" title="进程（Process）"></a>进程（Process）</h4><p>进程是具有独立功能的程序关于某个数据集合上的一次运行活动，是系统进行资源分配和调度的独立单位。也称任务(task)，linux使用<strong>ps</strong>查看进程</p>
<ul>
<li>程序的一次执行过程</li>
<li>是正在运行程序的抽象</li>
<li>将一个CPU变幻成多个虚拟的CPU</li>
<li>系统资源以进程为单位分配，如内存·文件….每个具有独立的地址空间</li>
<li>操作系统将CPU调度给需要的进程</li>
</ul>
<h4 id="进程控制块PCB"><a href="#进程控制块PCB" class="headerlink" title="进程控制块PCB"></a>进程控制块PCB</h4><p>操作系统用于管理控制进程的一个专门数据结构。记录进程的各种属性，描述进程的动态变化过程。</p>
<ul>
<li>PCB是系统感知进程存在的唯一标志-&gt;进程与PCB是一一对应的</li>
<li>进程表：所有进程的PCB集合</li>
</ul>
<h3 id="进程状态和状态转换"><a href="#进程状态和状态转换" class="headerlink" title="进程状态和状态转换"></a>进程状态和状态转换</h3><h4 id="程序的三种基本状态"><a href="#程序的三种基本状态" class="headerlink" title="程序的三种基本状态"></a>程序的三种基本状态</h4><ol>
<li>运行态(Running)</li>
<li>就绪态(Ready) 具备运行条件，没得到空闲CPU</li>
<li>等待态(阻塞态) </li>
</ol>
<p>1-&gt;2：运行进程用完了时间片或者一个高优先级进程进入就绪态，抢占正在运行的进程<br>1-&gt;3: 请求OS服务，等待I/O结果，等待另一进程提供消息<br>3-&gt;2:等待的事情发生了</p>
<p><strong>阻塞态不能直接到运行态,就绪态不能直接到阻塞态</strong></p>
<p>进程的其他状态</p>
<ol>
<li>创建(new) :已完成创建一进程必要的工作，如PID,PCB，但因为资源有限尚未同意执行该进程</li>
<li>终止(terminated)</li>
<li>挂起(suspend)：用于调节负载,进程不占用内存，其进程映像交换到到磁盘上</li>
</ol>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p><strong>原语(primitive)：原子操作(atomic)</strong>用于进程控制的原语有创建进程、撤销进程、阻塞进程、唤醒进程、改变进程优先级等</p>
<h4 id="1-进程创建"><a href="#1-进程创建" class="headerlink" title="1.进程创建"></a>1.进程创建</h4><ul>
<li>给新进程分配一个唯一标识以及进程控制块</li>
<li>为进程分配虚拟地址空间</li>
<li>初始化PCB </li>
<li>设置相应的队列指针，如把进程插入就绪状态链表</li>
</ul>
<h4 id="2-进程撤销"><a href="#2-进程撤销" class="headerlink" title="2.进程撤销"></a>2.进程撤销</h4><p>结束进程 linux常用<strong>exit</strong>命令</p>
<h4 id="3-进程阻塞"><a href="#3-进程阻塞" class="headerlink" title="3.进程阻塞"></a>3.进程阻塞</h4><p>当被等待的事件未发生时，由进程自己执行阻塞原语</p>
<h4 id="4-Unix的几个进程控制操作"><a href="#4-Unix的几个进程控制操作" class="headerlink" title="4.Unix的几个进程控制操作"></a>4.Unix的几个进程控制操作</h4><ul>
<li>fork()  通过复制调用进程来建立新的程序,<strong>linux采用写时复制技术Copy on Write加快创建进程:</strong>即之前 UNIX 的fork是以一次一页的方式复制父进程的地址空间，太慢了，也浪费，因为子进程并不需要那么多的信息。Linux改进为写时复制，父进程将地址空间的设置为只读权限（对子进程来说），然后将地址空间的指针传递给子进程，当子进程对父进程的地址空间进行写操作的时候，就会将对应的那页复制出去，单独为子进程开辟一个空间。</li>
<li>exec()  </li>
<li>exit(）</li>
<li>wait(）</li>
</ul>
<h3 id="关于进程的讨论"><a href="#关于进程的讨论" class="headerlink" title="关于进程的讨论"></a>关于进程的讨论</h3><h4 id="进程分类"><a href="#进程分类" class="headerlink" title="进程分类"></a>进程分类</h4><p>系统进程和用户进程，前台进程和后台进程，cpu密集型进程和I/O密集型进程</p>
<h4 id="进程与程序区别"><a href="#进程与程序区别" class="headerlink" title="进程与程序区别"></a>进程与程序区别</h4><p>程序静态，比较长久，但进程动态有生命周期，一个程序对应多个进程</p>
<h4 id="进程映像-IMAGE-程序-数据-用户-内核-栈-PCB"><a href="#进程映像-IMAGE-程序-数据-用户-内核-栈-PCB" class="headerlink" title="进程映像(IMAGE):程序+数据+(用户,内核)栈+PCB"></a>进程映像(IMAGE):程序+数据+(用户,内核)栈+PCB</h4><h4 id="各进程的地址空间相互独立"><a href="#各进程的地址空间相互独立" class="headerlink" title="各进程的地址空间相互独立"></a>各进程的地址空间相互独立</h4><h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>进程的一个运行实体，是CPU的调度单位。一个进程中的所有线程共享该进程的地址空间，但它们有各自独立的（私有的）栈(stack)。有以下三种实现</p>
<h4 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h4><p>在user space建立线程库，runtime system完成线程的管理工作，如操作，内核管理的还是进程，不知道线程的存在，线程切换不需要内核态的特权</p>
<p>该方法缺点是 大多数系统调用是阻塞的，因此，由于内核阻塞进程，故进程的所有线程都被阻塞</p>
<h4 id="核心级线程"><a href="#核心级线程" class="headerlink" title="核心级线程"></a>核心级线程</h4><p>内核管理所有线程管理，线程切换需要内核支持<br>例子 windows</p>
<h4 id="混合模型"><a href="#混合模型" class="headerlink" title="混合模型"></a>混合模型</h4><p>线程创建在用户空间完成，调度在内核空间完成</p>
<h2 id="同步互斥机制"><a href="#同步互斥机制" class="headerlink" title="同步互斥机制"></a>同步互斥机制</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念:"></a>基本概念:</h3><h4 id="进程互斥"><a href="#进程互斥" class="headerlink" title="进程互斥"></a>进程互斥</h4><p>由于各进程要求使用共享资源(变量,文件)，而这些资源需要排他使用，各进程竞争使用这些资源</p>
<h4 id="临界资源（共享资源，互斥资源，critical-resource）"><a href="#临界资源（共享资源，互斥资源，critical-resource）" class="headerlink" title="临界资源（共享资源，互斥资源，critical resource）"></a>临界资源（共享资源，互斥资源，critical resource）</h4><p>楼上的共享资源</p>
<h4 id="临界区（critical-section-region"><a href="#临界区（critical-section-region" class="headerlink" title="临界区（critical section(region)"></a>临界区（critical section(region)</h4><p>各个进程中某个临界资源(共享变量实施操作的程序片段)</p>
<h4 id="临界区的使用原则"><a href="#临界区的使用原则" class="headerlink" title="临界区的使用原则"></a>临界区的使用原则</h4><ol>
<li>如果没有进程在临界区 想进临界区的进程就可以进入临界区 </li>
<li>不允许两个进程 同时处于临界区中</li>
<li>临界区外运行的进程，不能阻塞 其他的进程进入临界区</li>
<li>不得使进程无限期的等待进入临界区</li>
</ol>
<h3 id="进程互斥的软件解法"><a href="#进程互斥的软件解法" class="headerlink" title="进程互斥的软件解法"></a>进程互斥的软件解法</h3><p>Peterson算法</p>
<h3 id="进程互斥的硬件解法"><a href="#进程互斥的硬件解法" class="headerlink" title="进程互斥的硬件解法"></a>进程互斥的硬件解法</h3><h4 id="关中断"><a href="#关中断" class="headerlink" title="关中断"></a>关中断</h4><ul>
<li>简单高效</li>
<li>临界区大的时候开销大</li>
<li>不适于多处理器</li>
<li>适用于os本身，不适用于用户进程，因为这是特权指令</li>
</ul>
<h4 id="自旋锁-“测试加锁”指令TEST-AND-SET-LOCK"><a href="#自旋锁-“测试加锁”指令TEST-AND-SET-LOCK" class="headerlink" title="自旋锁 “测试加锁”指令TEST AND SET LOCK"></a>自旋锁 “测试加锁”指令TEST AND SET LOCK</h4><p>专为防止<strong>多处理器</strong>并发保护共享资源引入的锁机制<br>enter_region：复制锁到寄存器并将锁置为1，判断寄存器内容是否是0，若不是0，跳转到enter_region否则返回调用者进入临界区<br>leve_region：在锁中置0，返回调用者</p>
<p>自旋锁与互斥锁有点类似，只是自旋锁不会引起调用者睡眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是否该自旋锁的保持者已经释放了锁，”自旋”一词就是因此而得名。由于自旋锁使用者一般保持锁时间非常短，因此选择自旋而不是睡眠是非常必要的，自旋锁的效率远高于互斥锁。</p>
<p>可能会存在死锁问题</p>
<h4 id="“交换”指令-EXCHANGE"><a href="#“交换”指令-EXCHANGE" class="headerlink" title="“交换”指令 EXCHANGE"></a>“交换”指令 EXCHANGE</h4><p>与自旋锁不同的地方只在于开始是给寄存器置1，交换寄存器和锁内容，判断寄存器内容以下相同</p>
<h3 id="进程同步-synchronization"><a href="#进程同步-synchronization" class="headerlink" title="进程同步(synchronization)"></a>进程同步(synchronization)</h3><p>一个进程运行到某一点时，要求另一个伙伴进程为它提供消息，在未获得消息之前，该进程进入阻塞态，获得消息后被唤醒进入就绪态</p>
<h3 id="信号量和PV操作"><a href="#信号量和PV操作" class="headerlink" title="信号量和PV操作"></a>信号量和PV操作</h3><p>信号量是一种特殊变量，用于进程间传递信息的一个整数值</p>
<p>定义如下</p>
<pre><code>struct semaphore{
    int count;
    queueType queue;
}
</code></pre><p>P:对信号量的test操作 每次操作–，当小于0时阻塞<br>V：对信号量的increment操作 每次操作++，小于0时唤醒改成就绪态<br>P,V操作都是原语操作</p>
<p>用PV操作解决进程间互斥问题</p>
<ul>
<li>分析并发进程的关键活动，划定临界区</li>
<li>设置信号量mutex，初值为1</li>
<li>在临界区前实施P（mutex）</li>
<li>在临界区后实施V（mutex）</li>
</ul>
<h3 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h3><h4 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h4><p>一组生产者和消费者共享一个初始空，大小n的缓冲区。只有当缓冲区不满时，生产者才能放消息到缓冲区，否则必须等待。缓冲区非空时，消费者才能取出消息，否则必须等待。缓冲区是临界资源，只能一个生产者放入消息或一个消费者取出信息。</p>
<p>分析：</p>
<ul>
<li>生产者和消费者对缓冲区的访问是互斥的，但是生产者生产后消费者才能消费，他们也是同步关系</li>
<li>信号量mutex是互斥信号量，用于控制互斥访问缓冲池，初值为1；信号量full用于记录满的缓冲区数量，初值为0；信号量empty用于记录当前缓冲池中“空”缓冲区数量，初值为n</li>
</ul>
<p>生产者消费者进程的描述如下</p>
<pre><code>semaphore mutex = 1;
semaphore full = 0;
semaphore empty = n;

producer(){
    while(1){
    produce an item
    P(empty)
    P(mutex)
    add an item to buffer
    V(mutex)
    V(full)
    }
}
Consumer(){
    while(1){
    P(full)
    P(mutex)
    remove an item from buffer
    V(mutex)
    V(empty)    
    }
}
</code></pre><p>上面这个问题的P操作不可以互换 V操作可以</p>
<h4 id="读者写者问题"><a href="#读者写者问题" class="headerlink" title="读者写者问题"></a>读者写者问题</h4><p>有读者和写者两组并发进程共享一个文件，当两个或以上的读进程同时访问共享数据时不会产生副作用，但是某个写进程和其他读或者写进程同时访问共享数据会出错。</p>
<p>分析：</p>
<ul>
<li>读和写互斥，写和写互斥，读和读不存在关系</li>
<li>写进程和任何进程互斥，读进程除了和写进程互斥同时还要实现与其他读者的同步。故使用一个计数器，判断当前有没有读者读。不同读者对于计数器的访问是互斥的。</li>
<li>信号量count为计数器，记录读者数量，初值0；信号量mutex互斥，保护更新count时的互斥；信号量rw保证读者写者互斥</li>
</ul>
<pre><code>int count = 0; 
semaphore mutex = 1;
semaphore rw = 1;
writer(){
    while(1){
        P(rw);
        Writing;
        V(rw);
    }
}
reader(){
    while(1){
        P(mutex);
        if(count == 0)
            P(rw);
        count++;
        V(mutex);
        Reading;
        P（mutex);
        count--;
        if(count == 0)
            V(rw);        
        V(mutex);
    }
}
</code></pre><p>####哲学家进餐问题<br>假设有五位哲学家围坐在一张圆形餐桌旁，做以下两件事情之一：吃饭，或者思考。吃东西的时候，他们就停止思考，思考的时候也停止吃东西。餐桌中间有一大碗意大利面，每两个哲学家之间有一只餐叉。因为用一只餐叉很难吃到意大利面，所以假设哲学家必须用两只餐叉吃东西。他们只能使用自己左右手边的那两只餐叉。</p>
<p>分析：</p>
<ul>
<li>当5个哲学家都想就餐时，分别都拿起左边的筷子，筷子都拿光了，等待想拿右边筷子，全部被阻塞。为了防止这种死锁，可以添加限制条件，比如最多允许4个哲学家同时就餐，只当一个哲学家左右两边筷子可才允许抓起筷子等等</li>
</ul>
<p>###管程（monitor，一种高级同步机制，程序设计语言的一个特殊模块）<br>它的出现是为了弥补信号量机制的不足：程序编写困难，容易出错</p>
<ul>
<li>由关于共享资源的数据结构及在上操作的一组过程组成</li>
</ul>
<p>进程只能通过调用管程中的过程间接访问管程中的数据结构</p>
<p>作为一种同步机制，管程需要解决</p>
<ul>
<li>管程是互斥进入的–为了保证管程中数据结构的数据完整性。<strong>管程的互斥性是由编译器负责保证的</strong></li>
<li>管程中设置条件变量及等待/唤醒操作以解决同步问题。可以让一个进程或线程在条件变量上等待(此时应释放管程的使用权)，也可以通过发送信号将等待在条件变量上的进程或线程唤醒</li>
</ul>
<h4 id="HORE管程说明"><a href="#HORE管程说明" class="headerlink" title="HORE管程说明"></a>HORE管程说明</h4><p><img src="http://i.imgur.com/JkRAuQ4.jpg" alt=""></p>
<ul>
<li>因为管程是互斥进入的，所以当一个进程试图进入一个已被占用的管程时，应当在管程的入口处等待—-为此，管程的入口处设置一个进程等待队列，称作<strong>入口等待队列</strong></li>
<li>如果进程P唤醒进程Q,则P等待Q执行；如果进程Q执行中又唤醒进程R，则Q等待执行。。。如此在管程内部可能会出现多个等待进程——在管程内设置一个优先级比入口等待队列高的<strong>紧急等待队列</strong></li>
<li>条件变量var c:condition—在管程内部说明和使用的一种特殊类型的变量。对于条件变量，可以执行wait和signal操作<br>wait(c):如果紧急等待队列非空，则唤醒第一个等待者；否则释放进程的互斥权，执行此操作的进程进入c链末尾<br>signal(c)：如果c链为空，则相当空操作，执行此操作的进程继续执行；否则唤醒第一个等待者，执行此操作的进程进入紧急等待队列的末尾</li>
</ul>
<h4 id="管程的应用"><a href="#管程的应用" class="headerlink" title="管程的应用"></a>管程的应用</h4><p>管程实现的两个主要途径</p>
<ul>
<li>直接构造 -&gt; 效率高</li>
<li>间接构造 -&gt;用某种已经实现的同步机制实现<br>C/C++不支持管程</li>
</ul>
<h4 id="用管程解决生产者消费者问题"><a href="#用管程解决生产者消费者问题" class="headerlink" title="用管程解决生产者消费者问题"></a>用管程解决生产者消费者问题</h4><pre><code>monitor ProducerConsumer
    condition full,empty;
    integer count;

    producer insert(item；interger);
    begin 
        if count == N then wait(full);
        insert_item(item); count++;
        if count == 1 then signal(empty);
    end

    function remove:integer;
    begin 
        if count == 0 then wait(empty)
        remove = remove_item;count--;
        if count == N-1 then sinal(full)
    end
    count:=0
end monitor

procedure producer;
begin
    while true do
    begin
        item = produce_item;
        ProducerConsumer.insert(item)
    end
end;

procedure consumer;
begin 
    while true do 
    begin
        item = ProducerConsumer.remove;
        consumer_item(item);
    end
end
</code></pre><h3 id="MESA管程"><a href="#MESA管程" class="headerlink" title="MESA管程"></a>MESA管程</h3><p> HOARE管程缺点:两次额外的进程切换<br>解决: sinal-&gt;notify</p>
<ul>
<li>notify:当一个正在管程中的进程执行notify(x)时，它使得X条件队列得到通知，发信号的进程继续执行</li>
<li>notify的结果：位于条件队列头的进程在将来合适的时候且当处理器可用时恢复执行</li>
<li>由于不能保证它之前没有其他进程进入管程，因此这个进程必须重新检查条件-&gt;用while循环取代if语句</li>
<li>导致对条件变量至少多一次额外的检测，但不再有额外的进程切换，并且对等待进程在notify之后何时运行没有任何限制</li>
</ul>
<p>还可以将notify作以下改进</p>
<ul>
<li>超时检测。进程超时以后进入就绪态，用条件变量检测是否该执行</li>
<li>broadcast：使所有在该条件上等待的进程都被释放并进入就绪队列<br>当一个进程不知道有多少进程将被激活时，这种方式很方便</li>
</ul>
<h4 id="MESA和HOARE管程比较"><a href="#MESA和HOARE管程比较" class="headerlink" title="MESA和HOARE管程比较"></a>MESA和HOARE管程比较</h4><p>MESA管程出错几率小</p>
<h4 id="管程小结"><a href="#管程小结" class="headerlink" title="管程小结"></a>管程小结</h4><p>管程：抽象数据类型</p>
<p>有一个明确定义的操作集合，通过它且只有通过它才能操纵该数据类型的实例<br>实现管程结构必须保证：</p>
<ul>
<li>只能通过管程的某个过程才能访问资源</li>
<li>管程是互斥的，某个时刻只能有一个进程或线程调用管程中的过程<br>条件变量:未提供进程与其他进程通信或同步而引入<br>wait/signal或wait/notify或wait/broadcast</li>
</ul>
<h3 id="进程间通信机制IPC"><a href="#进程间通信机制IPC" class="headerlink" title="进程间通信机制IPC"></a>进程间通信机制IPC</h3><p>基本通信方式</p>
<ul>
<li>消息传递 send &amp; receive原语<br>适用于：分布式系统，基于共享内存的多处理机系统，单处理机系统，可以解决进程间的同步问题，通信问题</li>
<li>共享内存</li>
<li>管道通信方式pipe</li>
</ul>
<h3 id="典型操作系统的IPC机制"><a href="#典型操作系统的IPC机制" class="headerlink" title="典型操作系统的IPC机制"></a>典型操作系统的IPC机制</h3><p>屏障(BARRIER)</p>
<ul>
<li>一种同步机制，用于对一组线程进行协调</li>
<li>应用场景：一组线程协同完成一项任务，需要所有线程到达一个汇合点后再一起向前推进。<em>比如说我们要做一个非常数量非常大的，规模非常大的一个矩阵运算。我们可能要做很多次的迭代。那么在每一次迭代的过程中，由于一个矩阵很大，我们又把这个矩阵呢，划分成了很多很多的小矩阵然后让每一个线程去完成一个小矩阵的计算。每一次迭代的话，每个小矩阵都计算完了，那么就才能进入下一次迭代。 假定有的线程运行得快一点，有的线程运行得慢一点，但是当这一次迭代，每个线程都完成了小矩阵的计算，那么这一次迭代才能算全部完成。这种情况下呢，我们就可以用这种屏障的机制，把这些线程让它们达到这个一个汇合点之后再往前走。</em></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/Scala-basic-1-工程构建，基础概念，与-编程风格建建议/" rel="next" title="Scala basic(1) 工程构建，基础概念，与 编程风格建议">
                <i class="fa fa-chevron-left"></i> Scala basic(1) 工程构建，基础概念，与 编程风格建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/timg.jpg"
               alt="王套套" />
          <p class="site-author-name" itemprop="name">王套套</p>
           
              <p class="site-description motion-element" itemprop="description">每个人的心底都有一座坟墓，是用来埋葬所爱的人的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gayTao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wei-ting-72?utm_source=qq&utm_medium=social" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程线程模型"><span class="nav-number">1.</span> <span class="nav-text">进程线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">进程的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多道程序设计"><span class="nav-number">1.1.1.</span> <span class="nav-text">多道程序设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发"><span class="nav-number">1.1.2.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程（Process）"><span class="nav-number">1.1.3.</span> <span class="nav-text">进程（Process）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程控制块PCB"><span class="nav-number">1.1.4.</span> <span class="nav-text">进程控制块PCB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态和状态转换"><span class="nav-number">1.2.</span> <span class="nav-text">进程状态和状态转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序的三种基本状态"><span class="nav-number">1.2.1.</span> <span class="nav-text">程序的三种基本状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">1.3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程创建"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.进程创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程撤销"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.进程撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-进程阻塞"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.进程阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Unix的几个进程控制操作"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.Unix的几个进程控制操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于进程的讨论"><span class="nav-number">1.4.</span> <span class="nav-text">关于进程的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">进程分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程与程序区别"><span class="nav-number">1.4.2.</span> <span class="nav-text">进程与程序区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程映像-IMAGE-程序-数据-用户-内核-栈-PCB"><span class="nav-number">1.4.3.</span> <span class="nav-text">进程映像(IMAGE):程序+数据+(用户,内核)栈+PCB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各进程的地址空间相互独立"><span class="nav-number">1.4.4.</span> <span class="nav-text">各进程的地址空间相互独立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">1.5.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户级线程"><span class="nav-number">1.5.1.</span> <span class="nav-text">用户级线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心级线程"><span class="nav-number">1.5.2.</span> <span class="nav-text">核心级线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合模型"><span class="nav-number">1.5.3.</span> <span class="nav-text">混合模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步互斥机制"><span class="nav-number">2.</span> <span class="nav-text">同步互斥机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程互斥"><span class="nav-number">2.1.1.</span> <span class="nav-text">进程互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临界资源（共享资源，互斥资源，critical-resource）"><span class="nav-number">2.1.2.</span> <span class="nav-text">临界资源（共享资源，互斥资源，critical resource）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临界区（critical-section-region"><span class="nav-number">2.1.3.</span> <span class="nav-text">临界区（critical section(region)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临界区的使用原则"><span class="nav-number">2.1.4.</span> <span class="nav-text">临界区的使用原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程互斥的软件解法"><span class="nav-number">2.2.</span> <span class="nav-text">进程互斥的软件解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程互斥的硬件解法"><span class="nav-number">2.3.</span> <span class="nav-text">进程互斥的硬件解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关中断"><span class="nav-number">2.3.1.</span> <span class="nav-text">关中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁-“测试加锁”指令TEST-AND-SET-LOCK"><span class="nav-number">2.3.2.</span> <span class="nav-text">自旋锁 “测试加锁”指令TEST AND SET LOCK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“交换”指令-EXCHANGE"><span class="nav-number">2.3.3.</span> <span class="nav-text">“交换”指令 EXCHANGE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步-synchronization"><span class="nav-number">2.4.</span> <span class="nav-text">进程同步(synchronization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量和PV操作"><span class="nav-number">2.5.</span> <span class="nav-text">信号量和PV操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典同步问题"><span class="nav-number">2.6.</span> <span class="nav-text">经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者消费者问题"><span class="nav-number">2.6.1.</span> <span class="nav-text">生产者消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读者写者问题"><span class="nav-number">2.6.2.</span> <span class="nav-text">读者写者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HORE管程说明"><span class="nav-number">2.6.3.</span> <span class="nav-text">HORE管程说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管程的应用"><span class="nav-number">2.6.4.</span> <span class="nav-text">管程的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用管程解决生产者消费者问题"><span class="nav-number">2.6.5.</span> <span class="nav-text">用管程解决生产者消费者问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESA管程"><span class="nav-number">2.7.</span> <span class="nav-text">MESA管程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MESA和HOARE管程比较"><span class="nav-number">2.7.1.</span> <span class="nav-text">MESA和HOARE管程比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管程小结"><span class="nav-number">2.7.2.</span> <span class="nav-text">管程小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信机制IPC"><span class="nav-number">2.8.</span> <span class="nav-text">进程间通信机制IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型操作系统的IPC机制"><span class="nav-number">2.9.</span> <span class="nav-text">典型操作系统的IPC机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王套套</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://github.com/gayTao/gayTao.github.io.git/2017/05/28/现代操作系统笔记/';
          this.page.identifier = '2017/05/28/现代操作系统笔记/';
          this.page.title = '现代操作系统笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
